# AI_Project2_BookMate

./: build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/com/human/springboot/: BookMateApplication.java  ServletInitializer.java
src/main/java/com/human/springboot/AdminController/: AdminController.java  AdminDAO.java  AdminDTO.java
src/main/java/com/human/springboot/BoardController/: BoardController.java  boardDAO.java  boardDTO.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: Main.xml  admin.xml  board.xml  cart.xml  category.xml  donation.xml  findId.xml  login.xml  mypage.xml  payment.xml  review.xml  signin.xml
src/main/resources/static/css/: admin.css  board.css  cart.css  category.css  certified.css  donation.css  findId.css  login.css  main.css  mypage.css  payment.css  review.css  signin.css
src/main/resources/static/js/: main.js
src/main/resources/static/summernote/: summernote-lite.js
src/main/webapp/WEB-INF/views/: adminMember.jsp  adminNew.jsp  adminOrder.jsp  adminProduct.jsp  adminReview.jsp  adminUpdate.jsp  board.jsp  boardNew.jsp  boardUpdate.jsp  boardView.jsp  cart.jsp  category1.jsp  category2.jsp  category3.jsp  category4.jsp  category5.jsp  certified.jsp  chat.jsp  chat2.jsp  chat3.jsp  chat4.jsp  chat5.jsp  detail.jsp  donation-main.jsp  donation-submit.jsp  findId.jsp  kakaoPay.jsp  kakaoPayCancel.jsp  kakaoPaySuccess.jsp  login.jsp  main.jsp  mypage.jsp  payment.jsp  review-write.jsp  signin.jsp  singlePayment.jsp
src/test/java/com/human/springboot/: BookMateApplicationTests.java
(+49 files in other folders)
