server.port=8080
# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.89:1521/orcl
spring.datasource.username=ora_user
spring.datasource.password=human123
#MyBatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
spring.devtols.livereload.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ms5746852@gmail.com
spring.mail.password=bknxhtjcohhbimaz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true